{
  "name": "bwrb",
  "version": "0.2.0",
  "description": "Schema-driven note management for markdown vaults",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bwrb": "./dist/index.js"
  },
  "scripts": {
    "dev": "sh -c 'shift $([ \"$1\" = \"--\" ] && echo 1 || echo 0); exec tsx src/index.ts \"$@\"' --",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:pty": "vitest run --reporter=verbose .pty.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "qa": "pnpm typecheck && pnpm lint && pnpm build && pnpm test",
    "knip": "knip",
    "knip:prod": "knip --production",
    "postinstall": "chmod +x node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true"
  },
  "keywords": [
    "bwrb",
    "pkm",
    "markdown",
    "frontmatter",
    "cli",
    "schema"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "ignore": "^7.0.5",
    "jsep": "^1.4.0",
    "minimatch": "^10.1.1",
    "prompts": "^2.4.2",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.19.3",
    "@types/prompts": "^2.4.9",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.2",
    "knip": "^5.80.0",
    "node-pty": "^1.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
